[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Coil"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 37.700000000000003
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Hiperco-50"
    <Mu_x> = 3520
    <Mu_y> = 3520
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 22
      0	0
      0.29072999999999999	81.170000000000002
      0.42870999999999998	106.8
      0.58955999999999997	136.84
      0.79627000000000003	179.91
      1.0201	233.41
      1.1980999999999999	283.70999999999998
      1.3989	344.75
      1.5596000000000001	402.92000000000002
      1.7835000000000001	536.63999999999999
      1.8985000000000001	670.10000000000002
      1.9906999999999999	893.79999999999995
      2.0543999999999998	1290.4000000000001
      2.1183999999999998	2209.8000000000002
      2.1476999999999999	3233.6999999999998
      2.177	4549
      2.2065000000000001	7297.8000000000002
      2.2416999999999998	11554
      2.2711999999999999	18294
      2.2890000000000001	25071
      2.3126000000000002	36690
      2.3410000000000002	62037
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Magnet"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 905659
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 6
  <BeginCircuit>
    <CircuitName> = "circuit_0_0"
    <TotalAmps_re> = 30
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "circuit_0_1"
    <TotalAmps_re> = 30
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "circuit_0_2"
    <TotalAmps_re> = 30
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "circuit_1_0"
    <TotalAmps_re> = 30
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "circuit_1_1"
    <TotalAmps_re> = 30
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "circuit_1_2"
    <TotalAmps_re> = 30
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 126
-200	187.36842105263159	0	0
200	187.36842105263159	0	0
-200	128.42105263157896	0	0
200	128.42105263157896	0	0
-115.78947368421052	10.526315789473685	0	0
315.78947368421052	10.526315789473685	0	0
-115.78947368421052	0	0	0
315.78947368421052	0	0	0
-162.10526315789474	128.42105263157896	0	0
166.31578947368416	128.42105263157896	0	0
-94.736842105263165	128.42105263157896	0	0
-31.578947368421062	128.42105263157896	0	0
35.789473684210506	128.42105263157896	0	0
98.947368421052602	128.42105263157896	0	0
-162.10526315789474	82.10526315789474	0	0
-94.736842105263165	82.10526315789474	0	0
-183.15789473684211	65.26315789473685	0	0
-183.15789473684211	49.421052631578945	0	0
-73.684210526315795	49.421052631578945	0	0
-73.684210526315795	65.26315789473685	0	0
-183.15789473684211	128.42105263157896	0	0
-183.15789473684211	82.10526315789474	0	0
-73.684210526315795	128.42105263157896	0	0
-73.684210526315795	82.10526315789474	0	0
-81.05263157894737	10.526315789473685	0	0
-81.05263157894737	48.421052631578945	0	0
24.210526315789465	48.421052631578945	0	0
24.210526315789465	10.526315789473685	0	0
-31.578947368421069	82.10526315789474	0	0
35.789473684210506	82.10526315789474	0	0
-52.631578947368439	65.26315789473685	0	0
-52.631578947368439	49.421052631578945	0	0
56.842105263157876	49.421052631578945	0	0
56.842105263157876	65.26315789473685	0	0
-52.631578947368439	128.42105263157896	0	0
-52.631578947368439	82.10526315789474	0	0
56.842105263157876	128.42105263157896	0	0
56.842105263157876	82.10526315789474	0	0
49.473684210526301	10.526315789473685	0	0
49.473684210526301	48.421052631578945	0	0
154.73684210526312	48.421052631578945	0	0
154.73684210526312	10.526315789473685	0	0
98.947368421052602	82.10526315789474	0	0
166.31578947368416	82.10526315789474	0	0
77.894736842105232	65.26315789473685	0	0
77.894736842105232	49.421052631578945	0	0
187.36842105263156	49.421052631578945	0	0
187.36842105263156	65.26315789473685	0	0
77.894736842105232	128.42105263157896	0	0
77.894736842105232	82.10526315789474	0	0
187.36842105263156	128.42105263157896	0	0
187.36842105263156	82.10526315789474	0	0
179.99999999999997	10.526315789473685	0	0
179.99999999999997	48.421052631578945	0	0
285.26315789473682	48.421052631578945	0	0
285.26315789473682	10.526315789473685	0	0
-200	-187.36842105263159	0	0
200	-187.36842105263159	0	0
-200	-128.42105263157896	0	0
200	-128.42105263157896	0	0
-115.78947368421052	-10.526315789473685	0	0
315.78947368421052	-10.526315789473685	0	0
-162.10526315789474	-128.42105263157896	0	0
166.31578947368416	-128.42105263157896	0	0
-94.736842105263165	-128.42105263157896	0	0
-31.578947368421062	-128.42105263157896	0	0
35.789473684210506	-128.42105263157896	0	0
98.947368421052602	-128.42105263157896	0	0
-162.10526315789474	-82.10526315789474	0	0
-94.736842105263165	-82.10526315789474	0	0
-183.15789473684211	-65.26315789473685	0	0
-183.15789473684211	-49.421052631578945	0	0
-73.684210526315795	-49.421052631578945	0	0
-73.684210526315795	-65.26315789473685	0	0
-183.15789473684211	-128.42105263157896	0	0
-183.15789473684211	-82.10526315789474	0	0
-73.684210526315795	-128.42105263157896	0	0
-73.684210526315795	-82.10526315789474	0	0
-81.05263157894737	-10.526315789473685	0	0
-81.05263157894737	-48.421052631578945	0	0
24.210526315789465	-48.421052631578945	0	0
24.210526315789465	-10.526315789473685	0	0
-31.578947368421069	-82.10526315789474	0	0
35.789473684210506	-82.10526315789474	0	0
-52.631578947368439	-65.26315789473685	0	0
-52.631578947368439	-49.421052631578945	0	0
56.842105263157876	-49.421052631578945	0	0
56.842105263157876	-65.26315789473685	0	0
-52.631578947368439	-128.42105263157896	0	0
-52.631578947368439	-82.10526315789474	0	0
56.842105263157876	-128.42105263157896	0	0
56.842105263157876	-82.10526315789474	0	0
49.473684210526301	-10.526315789473685	0	0
49.473684210526301	-48.421052631578945	0	0
154.73684210526312	-48.421052631578945	0	0
154.73684210526312	-10.526315789473685	0	0
98.947368421052602	-82.10526315789474	0	0
166.31578947368416	-82.10526315789474	0	0
77.894736842105232	-65.26315789473685	0	0
77.894736842105232	-49.421052631578945	0	0
187.36842105263156	-49.421052631578945	0	0
187.36842105263156	-65.26315789473685	0	0
77.894736842105232	-128.42105263157896	0	0
77.894736842105232	-82.10526315789474	0	0
187.36842105263156	-128.42105263157896	0	0
187.36842105263156	-82.10526315789474	0	0
179.99999999999997	-10.526315789473685	0	0
179.99999999999997	-48.421052631578945	0	0
285.26315789473682	-48.421052631578945	0	0
285.26315789473682	-10.526315789473685	0	0
57.89473684210526	478.1604292723141	0	0
57.89473684210526	-478.1604292723141	0	0
57.89473684210526	-484.99129254763284	0	0
57.89473684210526	484.99129254763284	0	0
57.89473684210526	-491.82215582295157	0	0
57.89473684210526	491.82215582295157	0	0
57.89473684210526	-498.65301909827048	0	0
57.89473684210526	498.65301909827048	0	0
57.89473684210526	-505.48388237358921	0	0
57.89473684210526	505.48388237358921	0	0
57.89473684210526	-512.314745648908	0	0
57.89473684210526	512.314745648908	0	0
57.89473684210526	-519.14560892422674	0	0
57.89473684210526	519.14560892422674	0	0
57.89473684210526	-525.97647219954558	0	0
57.89473684210526	525.97647219954558	0	0
[NumSegments] = 128
0	1	-1	0	0	0
0	2	-1	0	0	0
1	3	-1	0	0	0
4	24	-1	0	0	0
4	6	-1	0	0	0
5	7	-1	0	0	0
2	20	-1	0	0	0
9	50	-1	0	0	0
10	22	-1	0	0	0
12	36	-1	0	0	0
8	14	-1	0	0	0
15	10	-1	0	0	0
14	16	-1	0	0	0
16	17	-1	0	0	0
17	18	-1	0	0	0
18	19	-1	0	0	0
19	15	-1	0	0	0
20	8	-1	0	0	0
20	21	-1	0	0	0
21	14	-1	0	0	0
22	34	-1	0	0	0
22	23	-1	0	0	0
23	15	-1	0	0	0
24	27	-1	0	0	0
24	25	-1	0	0	0
25	26	-1	0	0	0
27	38	-1	0	0	0
26	27	-1	0	0	0
11	28	-1	0	0	0
29	12	-1	0	0	0
28	30	-1	0	0	0
30	31	-1	0	0	0
31	32	-1	0	0	0
32	33	-1	0	0	0
33	29	-1	0	0	0
34	11	-1	0	0	0
34	35	-1	0	0	0
35	28	-1	0	0	0
36	48	-1	0	0	0
36	37	-1	0	0	0
37	29	-1	0	0	0
38	41	-1	0	0	0
38	39	-1	0	0	0
39	40	-1	0	0	0
41	52	-1	0	0	0
40	41	-1	0	0	0
13	42	-1	0	0	0
43	9	-1	0	0	0
42	44	-1	0	0	0
44	45	-1	0	0	0
45	46	-1	0	0	0
46	47	-1	0	0	0
47	43	-1	0	0	0
48	13	-1	0	0	0
48	49	-1	0	0	0
49	42	-1	0	0	0
50	3	-1	0	0	0
50	51	-1	0	0	0
51	43	-1	0	0	0
52	55	-1	0	0	0
52	53	-1	0	0	0
53	54	-1	0	0	0
55	5	-1	0	0	0
54	55	-1	0	0	0
56	57	-1	0	0	0
56	58	-1	0	0	0
57	59	-1	0	0	0
60	78	-1	0	0	0
60	6	-1	0	0	0
61	7	-1	0	0	0
58	74	-1	0	0	0
63	104	-1	0	0	0
64	76	-1	0	0	0
66	90	-1	0	0	0
62	68	-1	0	0	0
69	64	-1	0	0	0
68	70	-1	0	0	0
70	71	-1	0	0	0
71	72	-1	0	0	0
72	73	-1	0	0	0
73	69	-1	0	0	0
74	62	-1	0	0	0
74	75	-1	0	0	0
75	68	-1	0	0	0
76	88	-1	0	0	0
76	77	-1	0	0	0
77	69	-1	0	0	0
78	81	-1	0	0	0
78	79	-1	0	0	0
79	80	-1	0	0	0
81	92	-1	0	0	0
80	81	-1	0	0	0
65	82	-1	0	0	0
83	66	-1	0	0	0
82	84	-1	0	0	0
84	85	-1	0	0	0
85	86	-1	0	0	0
86	87	-1	0	0	0
87	83	-1	0	0	0
88	65	-1	0	0	0
88	89	-1	0	0	0
89	82	-1	0	0	0
90	102	-1	0	0	0
90	91	-1	0	0	0
91	83	-1	0	0	0
92	95	-1	0	0	0
92	93	-1	0	0	0
93	94	-1	0	0	0
95	106	-1	0	0	0
94	95	-1	0	0	0
67	96	-1	0	0	0
97	63	-1	0	0	0
96	98	-1	0	0	0
98	99	-1	0	0	0
99	100	-1	0	0	0
100	101	-1	0	0	0
101	97	-1	0	0	0
102	67	-1	0	0	0
102	103	-1	0	0	0
103	96	-1	0	0	0
104	59	-1	0	0	0
104	105	-1	0	0	0
105	97	-1	0	0	0
106	109	-1	0	0	0
106	107	-1	0	0	0
107	108	-1	0	0	0
109	61	-1	0	0	0
108	109	-1	0	0	0
[NumArcSegments] = 16
110	111	180	1	0	0	0	1
111	110	180	1	0	0	0	1
112	113	180	1	0	0	0	1
113	112	180	1	0	0	0	1
114	115	180	1	0	0	0	1
115	114	180	1	0	0	0	1
116	117	180	1	0	0	0	1
117	116	180	1	0	0	0	1
118	119	180	1	0	0	0	1
119	118	180	1	0	0	0	1
120	121	180	1	0	0	0	1
121	120	180	1	0	0	0	1
122	123	180	1	0	0	0	1
123	122	180	1	0	0	0	1
124	125	180	1	1	0	0	1
125	124	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 29
-172.63157894736844	105.26315789473685	2	1	1	0	0	500	0
-84.21052631578948	105.26315789473685	2	1	1	0	0	-500	0
-28.421052631578952	29.473684210526315	4	1	0	90	0	1	0
-42.105263157894768	105.26315789473685	2	1	2	0	0	-500	0
46.315789473684191	105.26315789473685	2	1	2	0	0	500	0
102.10526315789471	29.473684210526315	4	1	0	-90	0	1	0
88.421052631578902	105.26315789473685	2	1	3	0	0	500	0
176.84210526315786	105.26315789473685	2	1	3	0	0	-500	0
232.63157894736838	29.473684210526315	4	1	0	90	0	1	0
-172.63157894736844	-105.26315789473685	2	1	4	0	0	-500	0
-84.21052631578948	-105.26315789473685	2	1	4	0	0	500	0
-28.421052631578952	-29.473684210526315	4	1	0	90	0	1	0
-42.105263157894768	-105.26315789473685	2	1	5	0	0	500	0
46.315789473684191	-105.26315789473685	2	1	5	0	0	-500	0
102.10526315789471	-29.473684210526315	4	1	0	-90	0	1	0
88.421052631578902	-105.26315789473685	2	1	6	0	0	-500	0
176.84210526315786	-105.26315789473685	2	1	6	0	0	500	0
232.63157894736838	-29.473684210526315	4	1	0	90	0	1	0
530.21725262012069	93.950789780120914	5	-1	0	0	0	1	0
509.12371285778198	186.90516160141732	6	-1	0	0	0	1	0
469.6697416856274	275.13926186555733	7	-1	0	0	0	1	0
412.91074297730535	355.01600613520003	8	-1	0	0	0	1	0
340.62404731085041	423.1343153219641	9	-1	0	0	0	1	0
255.25613126038516	476.4725550934769	10	-1	0	0	0	1	0
159.84133851840664	512.52017669529346	11	-1	0	0	0	1	0
0	177.36842105263159	3	1	0	0	0	1	0
0	-177.36842105263159	3	1	0	0	0	1	0
0	197.36842105263159	1	1	0	0	0	1	0
100	0	3	1	0	0	0	1	0
